.card {
  max-width: 77.5rem;
  min-height: 51.8rem;
  height: auto;
  background-color: #f6f6f6;
  border-radius: 1.56rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  gap: 3rem;
  padding: 3rem;
}

.card a {
  text-decoration: none;
}

.location {
  width: 21.3rem;
  height: 21.3rem;
  border-radius: 0.63rem;
  display: flex;
  flex-shrink: 0;
  align-items: flex-end;
  cursor: pointer;
}

.location .cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(0.7);
}

.location .title {
  max-width: 18.75rem;
  max-height: 3.25rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 142.6%;
  color: white;
  display: flex;
  align-items: flex-end;
  padding: 1.38rem;
  position: absolute;
}

@media screen and (max-width: 375px) {
  .card {
    max-width: 20.9rem;
    margin-top: 1.38rem;
    gap: 1.25rem;
    padding: 0;
    background: none;
  }

  .location {
    width: 100%;
    height: 15.9rem;
  }
}
